worker_processes 1;
#error_log logs/error.log  notice;

events {
  worker_connections 1024;
}

http {

  include mime.types;

  server {
    listen 8080;
    resolver 8.8.8.8;

    location / {
      set $franklin_pages_host "";
      set $franklin_pages_path "";

      access_by_lua_file /var/nginx/conf/router.lua;

      proxy_set_header X-Franklin-Pages-Root $franklin_pages_path;

      root $franklin_pages_path;
      try_files $uri $uri/ /index.html =404;
      index /index.html;
    }
  }
}
