worker_processes 1;
error_log logs/error.log;

events {
        worker_connections 1024;
}

http {
        server {
                listen 80;

                location / {
                  set $franklin_host "";
                  set $franklin_page_path "";

                  access_by_lua_file /usr/local/etc/franklink/lua/router.lua;

                  proxy_set_header X-Franklin-Page-Root $franklin_page_path;
                  proxy_pass http://$franklin_host$request_uri;
                }
        }
}
