worker_processes 1;

events {
        worker_connections 1024;
}

http {

        include mime.types;

        server {
                listen 80;
                resolver 8.8.8.8;

                error_log /var/log/resty/error.log debug;
                access_log /var/log/resty/access.log;

                index index.html;
                location / {
                  set $franklin_pages_uri "";
                  set $franklin_pages_path "";
                  set $franklin_pages_host "";

                  access_by_lua_file /var/nginx/conf/router.lua;

                  proxy_set_header X-Franklin-Pages-Root $franklin_pages_path;

                  root $franklin_pages_path;
                  try_files $uri $uri/index.html $uri/index.htm;
                }
        }
}
