worker_processes 1;

events {
        worker_connections 1024;
}

http {

        include mime.types;

        server {
                listen 80;
                resolver 8.8.8.8;

                error_log /var/log/resty/error.log debug;
                access_log /var/log/resty/access.log;

                index index.html;
                location / {
                  set $franklin_pages_uri "";
                  set $franklin_pages_path "";
                  set $franklin_pages_host "";

                  access_by_lua_file /var/nginx/conf/router.lua;

                  proxy_set_header X-Franklin-Pages-Root $franklin_pages_path;

                  proxy_set_header       Host 's3.amazonaws.com';
                  proxy_set_header       Authorization '';
                  proxy_hide_header      x-amz-id-2;
                  proxy_hide_header      x-amz-request-id;
                  proxy_hide_header      Set-Cookie;
                  proxy_ignore_headers   "Set-Cookie";
                  proxy_intercept_errors on;
                  proxy_pass https://s3.amazonaws.com/bucket-name/; # Edit your Amazon S3 Bucket name
                  expires 1y;
                  log_not_found off;
                }
        }
}
