worker_processes 1;

events {
        worker_connections 1024;
}

http {

        include mime.types;

        server {
                listen 80;
                resolver 8.8.8.8;

                error_log /var/log/resty/error.log debug;
                access_log /var/log/resty/access.log;

                set $backend "s3.amazonaws.com/franklin-sites-staging/";

                location / {
                  set $project_root "";
                  set $project_uri $uri;

                  proxy_set_header       Host 's3.amazonaws.com';
                  proxy_set_header       Authorization '';
                  proxy_ignore_headers   "Set-Cookie";

                  # Intercept AWS 403
                  proxy_intercept_errors on;
                  error_page 403 =404 /_error/http-404.html;

                  access_by_lua_file /var/nginx/conf/router.lua;
                  proxy_pass http://$backend$project_root$project_uri;

                  expires 1y;
                  log_not_found off;
                }
                location /secure {
                  set $project_root "";
                  set $project_uri $uri;
                  set $aws_access_key '';
                  set $aws_secret_key '';
                  set $bucket 'franklin-sites-staging';
                  set $string_to_sign '';

                  set_by_lua $now "return ngx.cookie_time(ngx.time())";
                  access_by_lua_file /var/nginx/conf/router.lua;

                  set_hmac_sha1          $aws_signature $aws_secret_key $string_to_sign;
                  set_encode_base64      $aws_signature $aws_signature;
                  proxy_http_version     1.1;
                  proxy_set_header       Host $bucket.s3.amazonaws.com;
                  proxy_set_header       x-amz-date $now;
                  proxy_set_header       Authorization "AWS $aws_access_key:$aws_signature";
                  proxy_buffering        off;
                  proxy_intercept_errors on;

                  # rewrite .* /$project_root$project_uri break;
                  rewrite .* "/43039369/087da3f5c69321b4a201438c4550474367cce175/index.html"  break;
                  proxy_pass http://s3.amazonaws.com;
                  # proxy_pass http://$backend$project_root$project_uri;
                }
        }
}
