worker_processes 1;

events {
        worker_connections 1024;
}

http {

        include mime.types;

        server {
                listen 80;
                resolver 8.8.8.8;

                error_log /var/log/resty/error.log debug;
                access_log /var/log/resty/access.log;

                set $backend "s3.amazonaws.com/franklin-sites-staging/";

                location / {
                  set $project_root "";
                  set $project_uri $uri;

                  proxy_set_header       Host 's3.amazonaws.com';
                  proxy_set_header       Authorization '';
                  proxy_ignore_headers   "Set-Cookie";

                  # Intercept AWS 403
                  proxy_intercept_errors on;
                  error_page 403 =404 /_error/http-404.html;

                  access_by_lua_file /var/nginx/conf/router.lua;
                  proxy_pass http://$backend$project_root$project_uri;

                  expires 1y;
                  log_not_found off;
                }
        }
}
