worker_processes 1;
error_log logs/error.log  notice;

events {
        worker_connections 1024;
}

http {
        server {
                listen 80;
                resolver 8.8.8.8;

                location / {
                  set $franklin_pages_host "";
                  set $franklin_pages_path "";

                  access_by_lua_file /var/www/istrategylabs/test/conf/router.lua;

                  proxy_set_header X-Franklin-Pages-Root $franklin_pages_path;
                  proxy_pass http://$franklin_pages_host$request_uri;
                }
        }
}
