# Franklin-build

description "franklin-build"

start on (filesystem)
stop on runlevel [016]

respawn
setuid franklin
setgid docker
chdir /home/franklin/src/github.com/istrategylabs/franklin-build

exec go run /home/franklin/src/github.com/istrategylabs/franklin-build/api.go
