# Franklin-build

description "franklin-build"

start on (filesystem)
stop on runlevel [016]

respawn
setuid franklin
setgid docker
chdir /home/franklin/src/github.com/istrategylabs/franklin-build

script
exec /bin/bash <<'EOT'
  eval $(cat /etc/environment | sed 's/^/export /')
  /usr/local/go/bin/go run /home/franklin/src/github.com/istrategylabs/franklin-build/api.go
EOT
end script
