# Franklin-build

description "franklin-build"

start on (filesystem)
stop on runlevel [016]

respawn
setuid franklin
setgid www-data
chdir /var/www/franklin-build/

exec /var/www/franklin-build/venv/bin/gunicorn api:app --chdir /var/www/franklin-build/build-api
